{
    "cSpell.words": [
        "runrestic"
    ],
    "autoDocstring.docstringFormat": "numpy",
    "python.linting.pylintArgs": [
        "--max-line-length=120"
    ],
    "python.formatting.provider": "ruff",
}